<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Scooter Lim</title>
</head>
<body>
    <!--sfondo sfuocato-->
    <div class="container">
        <header>
         <!--titolo-->
         <img class="logo" src="img/logo.png">    
         <h1 id="Titolo">Taking Booleaners from A to B</h1>

         <!--interazioni con il monopattino-->
            <section>
             <input type="submit" value="Prenota">
             <input type="submit" value="Termina Prenotazione">
             <input type="submit" value="Accendi Luci">
            </section>     
        </header>

     <!--monopattini-->
        <main>
            <div class="monopattino">
                <input type="checkbox"> <span class="nome">Monopattino Gino22</span>
                <p>↦Via Guadalametri - a 220 metri da te</p>
                <p>stato carica:</p> 
                <div class="carica1">
                    <p></p>
                </div>         
            </div>
            <div class="monopattino">
                <input type="checkbox"> <span class="nome">Monopattino Mike24</span>
                <p>↦Via Ricciardoni - a 420 metri da te</p>
                <p>stato carica:</p>    
                <div class="carica2">
                    <p></p>
                </div> 
            </div>
            <div class="monopattino">
                <input type="checkbox"> <span class="nome">Monopattino Fede154</span>
                <p>↦Via Mentarini - a 490 metri da te</p>
                <p>stato carica:</p>      
                <div class="carica3">
                    <p></p>
                </div>  
            </div>
        </main>
    </div>  



    
</body>
</html>